

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Providing Metadata &mdash; BGS Groundhog Documentation 1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Authors" href="authors.html" />
    <link rel="prev" title="Providing your Data" href="data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> BGS Groundhog Documentation
          

          
            
            <img src="_static/groundhog.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data.html">Providing your Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Providing Metadata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#unstructured-data">Unstructured data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-metadata">Create metadata</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#structured-data">Structured Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#providing-webservices">Providing Webservices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#providing-data-to-egdi">Providing Data to EGDI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BGS Groundhog Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Providing Metadata</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/metadata.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="providing-metadata">
<h1>Providing Metadata<a class="headerlink" href="#providing-metadata" title="Permalink to this headline">¶</a></h1>
<div class="section" id="unstructured-data">
<h2>Unstructured data<a class="headerlink" href="#unstructured-data" title="Permalink to this headline">¶</a></h2>
<p>Unstructured data includes reports and documents in PDF format.</p>
<div class="section" id="create-metadata">
<h3>Create metadata<a class="headerlink" href="#create-metadata" title="Permalink to this headline">¶</a></h3>
<p>The best solution will be that the users in the different project can make their PDF-files ready using MSOffice or LibreOffice with at least the basic metadata in the document. The document is then exported to PDF.</p>
<ol class="arabic simple">
<li><p>The PDF is uploaded</p></li>
<li><p>The user are shown the metadata from the PDF</p></li>
<li><p>The user if needed can add new metadata by selecting the metadata type from a list and typing in the value or to change the metadata entries from the PDF</p></li>
<li><p>The user check a checkbox stating that the document can be released to the public</p></li>
<li><p>The user hit a “Save” button</p></li>
<li><p>The PDF are updated with the new metadata elements (using Andrej’s tool) and moved to the document repository. At the same time the metadata is written into an EGDI metadata table</p></li>
</ol>
</div>
</div>
<div class="section" id="structured-data">
<h2>Structured Data<a class="headerlink" href="#structured-data" title="Permalink to this headline">¶</a></h2>
<p>Structured data includes geospatial or 3D data in shp/gpkg format or GoCAD/Leapfrog files</p>
<div class="section" id="providing-webservices">
<h3>Providing Webservices<a class="headerlink" href="#providing-webservices" title="Permalink to this headline">¶</a></h3>
<p>Registering Webservices</p>
</div>
<div class="section" id="providing-data-to-egdi">
<h3>Providing Data to EGDI<a class="headerlink" href="#providing-data-to-egdi" title="Permalink to this headline">¶</a></h3>
<p>Mapping data to standards</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="authors.html" class="btn btn-neutral float-right" title="Authors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data.html" class="btn btn-neutral float-left" title="Providing your Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, BGS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>